{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookSto;Username=postgres;Password=1234"
  },
  "Smtp": {
    "Host": "smtp.yandex.ru",
    "Port": 25,
    "Username": "l1r1kg@yandex.ru",
    "Password": "bkgrtjmkixvrsjmn",
    "From": "l1r1kg@yandex.ru",
    "FromName": "Book Sto Team"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

